HTTPSPORT=5051
CERTIFICATEPASSWORD=
CERTIFICATEFILENAME=

LOG_LEVEL_DEFAULT="Information"
LOG_LEVEL_MICROSOFT="Warning"
LOG_LEVEL_MICROSOFT_HOSTING_LIFETIME="Information"
LOG_LEVEL_HTTPCLIENT="Warning"
QUOTE_EXPIRY_MINUTES=10
CALLBACK_IP_ADDRESSES=
ZMQ_CONNECTION_TEST_INTERVAL_SEC=60
ZMQ_CONNECTION_RPC_RESPONSE_TIMEOUT_SEC=5
ZMQ_STATS_LOG_PERIOD_MIN=10
RESTADMIN_APIKEY=apikey
DELTA_BLOCKHEIGHT_FOR_DOUBLESPENDCHECK=144
CLEAN_UP_TX_AFTER_DAYS=3
CLEAN_UP_TX_AFTER_MEMPOOL_EXPIRED_DAYS=14
CLEAN_UP_TX_PERIOD_SEC=3600
MEMPOOL_CHECKER_DISABLED=false
MEMPOOL_CHECKER_INTERVAL_SEC=60
MEMPOOL_CHECKER_UNSUCCESSFUL_INTERVAL_SEC=10
MEMPOOL_CHECKER_BLOCKPARSER_QUEUED_MAX=1
MEMPOOL_CHECKER_MISSING_INPUTS_RETRIES=5
WIF_PRIVATEKEY=Kz4oGtUm2jbJGmDVHgUxgMppaXNUbcfR3myHxvjVWm7zhrCK3LdW
DS_HOST_BAN_TIME_SEC=300
DS_MAX_NUM_OF_TX_QUERIES=5
DS_CACHED_TX_REQUESTS_COOLDOWN_PERIOD_SEC=300
DS_MAX_NUM_OF_UNKNOWN_QUERIES=100
DS_UNKNOWN_TX_QUERY_COOLDOWN_PERIOD_SEC=300
DS_SCRIPT_VALIDATION_TIMEOUT_SEC=5
MINERID_SERVER_URL=
MINERID_SERVER_ALIAS=
MINERID_SERVER_AUTHENTICATION=
MINERID_SERVER_REQUEST_TIMEOUT_SEC=100
NOTIFICATION_NOTIFICATION_INTERVAL_SEC=60
NOTIFICATION_INSTANT_NOTIFICATION_TASKS=2
NOTIFICATION_INSTANT_NOTIFICATIONS_QUEUE_SIZE=1000
NOTIFICATION_MAX_NOTIFICATIONS_IN_BATCH=100
NOTIFICATION_SLOW_HOST_THRESHOLD_MS=1000
NOTIFICATION_INSTANT_NOTIFICATIONS_SLOW_TASK_PERCENTAGE=20
NOTIFICATION_NO_OF_SAVED_EXECUTION_TIMES=10
NOTIFICATION_NOTIFICATIONS_RETRY_COUNT=10
NOTIFICATION_SLOW_HOST_RESPONSE_TIMEOUT_MS=3000
NOTIFICATION_FAST_HOST_RESPONSE_TIMEOUT_MS=1000
DBCONNECTION_STARTUP_TEST_CONNECTION_MAX_RETRIES=10
DBCONNECTION_STARTUP_COMMAND_TIMEOUT_MINUTES=
DBCONNECTION_OPEN_CONNECTION_TIMEOUT_SEC=30
DBCONNECTION_OPEN_CONNECTION_MAX_RETRIES=3
RPC_CLIENT_REQUEST_TIMEOUT_SEC=60
RPC_CLIENT_MULTI_REQUEST_TIMEOUT_SEC=20
RPC_CLIENT_NUM_OF_RETRIES=3
RPC_CLIENT_WAIT_BETWEEN_RETRIES_MS=100
RPC_CLIENT_RPC_CALLS_ON_STARTUP_RETRIES=3
RPC_CLIENT_RPC_GET_BLOCK_TIMEOUT_MINUTES=10
RPC_CLIENT_RPC_GET_RAW_MEMPOOL_TIMEOUT_MINUTES=2
CHECK_FEE_DISABLED=false
ENABLE_FAULT_INJECTION=false
ENABLEHTTP=false
HTTPPORT=5050