HTTPSPORT=5051
CERTIFICATEPASSWORD=
CERTIFICATEFILENAME=

QUOTE_EXPIRY_MINUTES=10
NOTIFICATION_INTERVAL_SEC=60
RESTADMIN_APIKEY=apikey
DELTA_BLOCKHEIGHT_FOR_DOUBLESPENDCHECK=144
WIF_PRIVATEKEY=Kz4oGtUm2jbJGmDVHgUxgMppaXNUbcfR3myHxvjVWm7zhrCK3LdW
MINERID_SERVER_URL=
MINERID_SERVER_ALIAS=
MINERID_SERVER_AUTHENTICATION=
