HTTPSPORT=
CERTIFICATEPASSWORD=
CERTIFICATEFILENAME=

QUOTE_EXPIRY_MINUTES=
ZMQ_CONNECTION_TEST_INTERVAL_SEC=
RESTADMIN_APIKEY=
DELTA_BLOCKHEIGHT_FOR_DOUBLESPENDCHECK=
CLEAN_UP_TX_AFTER_DAYS=
CLEAN_UP_TX_PERIOD_SEC=
WIF_PRIVATEKEY=
MINERID_SERVER_URL=
MINERID_SERVER_ALIAS=
MINERID_SERVER_AUTHENTICATION=
NOTIFICATION_NOTIFICATION_INTERVAL_SEC=
NOTIFICATION_INSTANT_NOTIFICATION_TASKS=
NOTIFICATION_INSTANT_NOTIFICATIONS_QUEUE_SIZE=
NOTIFICATION_MAX_NOTIFICATIONS_IN_BATCH=
NOTIFICATION_SLOW_HOST_THRESHOLD_MS=
NOTIFICATION_INSTANT_NOTIFICATIONS_SLOW_TASK_PERCENTAGE=
NOTIFICATION_NO_OF_SAVED_EXECUTION_TIMES=
NOTIFICATION_NOTIFICATIONS_RETRY_COUNT=
NOTIFICATION_SLOW_HOST_RESPONSE_TIMEOUT_MS=
NOTIFICATION_FAST_HOST_RESPONSE_TIMEOUT_MS=